<!DOCTYPE html>
<html lang="ko-KR">

<head>
  
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>나만의 블로그를 고급지게 만들어보자 (1) | Mouse’s Logs</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="나만의 블로그를 고급지게 만들어보자 (1)" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="최근에 팀원들과 함께 협업을 진행하면서 제가 알고 있는 지식이나 정보 따위를 공유할 때 몇 가지 불편한 점이 있었습니다. 전달하고자 하는 내용이 정리되지 않았거나, 팀원을 비롯한 다른 사람들에게 전달되지 못하거나, 반복적으로 언급해야 하는 등 여러 가지 문제점이 발생했고 이 문제점을 해결하기 위해 이전부터 생각만 하고 있었던 블로그를 만들어야겠다고 결심했습니다. 어떤 플랫폼을 선택할까? 나만의 블로그를 만들기 위한 방법에는 크게 두 가지 방법으로 나뉩니다. 첫 번째는 특정 회사에서 서비스하는 플랫폼을 이용하는 방법입니다. 네이버 블로그, 티스토리, 미디움, 브런치, 노션 등 다양한 플랫폼이 존재하며 제각각 장단점을 가지고 있습니다. 장단점을 언급하는 것을 이번 글에서 벗어하는 주제이기 때문에 넘어가겠습니다. 두 번째는 자신이 직접 처음부터 끝까지 웹 사이트를 만들고 도메인과 서버 따위의 자원을 확보하여 블로그를 만드는 방법입니다. 보통 이 방법의 경우 첫 번째 방법 보다 상대적으로 많은 비용이 발생하므로 대부분 선택하지 않는 방법입니다. 저 또한 블로그의 포스팅에 비용을 많이 투자하고 싶어서 첫 번째 방법을 채택하였으며 플랫폼은 세밀한 커스터마이징이 가능하고 도메인과 호스팅 가능한 공간만 있으면 언제든지 마이그레이션 할 수 있는 SSG인 Jekyll을 바탕으로 블로그를 만들 수 있는 Github Pages를 선택하였습니다. SSG와 Jekyll 그리고 Github Pages SSG란? SSG란 Static Site Generator의 약어로 우리나라 말로는 정적 사이트 생성기 정도로 해석 할 수 있습니다. SSG는 기존에 정적 웹사이트를 만들던 방식에서 불편한 점들을 개선하여 보다 생산성을 높여 빠르게 웹사이트를 만들 수 있도록 고안된 도구입니다. Jekyll이란? Jekyll은 프로그래밍 언어인 Ruby를 바탕으로 개발된 다양한 SSG 중 하나입니다. Liquid라는 템플릿 언어와 YAML을 활용한 Front Matter라는 기능 등을 지원하여 보다 빠르게 편리하게 웹사이트를 만들 수 있게 도와줍니다. YAML은 다음 장에서 설명하겠습니다. Github Pages란? Github Pages는 Github 플랫폼을 통해 생성된 프로젝트 리파지토리에 대한 웹사이트를 쉽게 호스팅 할 수 있도록 지원되는 서비스입니다. 이 서비스는 github.io 도메인을 기반으로 리파지토리에 있는 파일을 Jekyll로 빌드하여 웹사이트를 배포 혹은 서빙합니다. 여기서 이 글과 관련된 Github Pages 서비스의 핵심은 리파지토리에 있는 어떤 내용을 웹사이트로 구축 가능하다는 것입니다. 백문이 불여일타 Jekyll 사용을 위한 Ruby 설치 macOS에서는 기본적으로 Ruby가 설치되어 있습니다만, 권한 문제와 추후 버전 관리 등과 같은 문제의 소지가 있어 RVM(Ruby Version Manager)이라는 프로그램을 통해 Ruby를 설치 할 것입니다. $ curl -sSL https://get.rvm.io | bash -s stable # Insatll the rvm. $ source ~/.rvm/scripts/rvm # Set PATH for rvm. $ rvm install 2.6.3 # Of course, you can use a different version. $ ruby -v # You must look at installed ruby version information. Theme 가져오기 Ruby의 패키지 관리자인 RubyGems를 통해 직접 Jekyll을 설치하고 정적 사이트 생성할 수 있습니다. 하지만 HTML과 CSS를 통해 레이아웃 구조부터 시작하여 스타일링하고 반응형으로 구축하는 것은 한순간에 이루어지지 않는 작업입니다. 그래서 이 글에서는 Github Pages에서 공식적으로 지원하는 테마 중 Cayman 이라는 테마를 활용하여 블로그를 만들 것입니다. # Download to Cayman theme. $ curl -L -O https://github.com/pages-themes/cayman/archive/master.zip 자동 빌드 다운로드 받은 테마 파일을 압축 해제 후 해당 디렉토리의 경로로 이동 후 아래와 같은 명령어를 통해 브라우저로 결과물을 볼 수 있습니다. $ bundle exec jekyll serve # Now browse to http://localhost:4000 위 명령어는 로컬 서버를 생성하여 프로젝트 루트 디렉토리 내에 있는 파일을 감시하여 파일이 수정되면 자동으로 주어진 파일을 빌드하여 정적 사이트를 생성합니다. 빌드하여 생성된 정적 사이트는 프로젝트 루트 디렉토리를 기준으로 _site 디렉토리에 위치합니다. 해당 명령어에는 다양한 옵션을 제공하니 여기에서 참고 하시길 바랍니다. 마무리 정적 사이트를 만들기 위해 어떤 방법이 있고 몇 가지 용어 및 기술을 살펴보고 개발 환경까지 구성해보았습니다. 다음 장에는 Jekyll 환경설정과 Front Matter라는 것에 대해 알아보겠습니다." />
<meta property="og:description" content="최근에 팀원들과 함께 협업을 진행하면서 제가 알고 있는 지식이나 정보 따위를 공유할 때 몇 가지 불편한 점이 있었습니다. 전달하고자 하는 내용이 정리되지 않았거나, 팀원을 비롯한 다른 사람들에게 전달되지 못하거나, 반복적으로 언급해야 하는 등 여러 가지 문제점이 발생했고 이 문제점을 해결하기 위해 이전부터 생각만 하고 있었던 블로그를 만들어야겠다고 결심했습니다. 어떤 플랫폼을 선택할까? 나만의 블로그를 만들기 위한 방법에는 크게 두 가지 방법으로 나뉩니다. 첫 번째는 특정 회사에서 서비스하는 플랫폼을 이용하는 방법입니다. 네이버 블로그, 티스토리, 미디움, 브런치, 노션 등 다양한 플랫폼이 존재하며 제각각 장단점을 가지고 있습니다. 장단점을 언급하는 것을 이번 글에서 벗어하는 주제이기 때문에 넘어가겠습니다. 두 번째는 자신이 직접 처음부터 끝까지 웹 사이트를 만들고 도메인과 서버 따위의 자원을 확보하여 블로그를 만드는 방법입니다. 보통 이 방법의 경우 첫 번째 방법 보다 상대적으로 많은 비용이 발생하므로 대부분 선택하지 않는 방법입니다. 저 또한 블로그의 포스팅에 비용을 많이 투자하고 싶어서 첫 번째 방법을 채택하였으며 플랫폼은 세밀한 커스터마이징이 가능하고 도메인과 호스팅 가능한 공간만 있으면 언제든지 마이그레이션 할 수 있는 SSG인 Jekyll을 바탕으로 블로그를 만들 수 있는 Github Pages를 선택하였습니다. SSG와 Jekyll 그리고 Github Pages SSG란? SSG란 Static Site Generator의 약어로 우리나라 말로는 정적 사이트 생성기 정도로 해석 할 수 있습니다. SSG는 기존에 정적 웹사이트를 만들던 방식에서 불편한 점들을 개선하여 보다 생산성을 높여 빠르게 웹사이트를 만들 수 있도록 고안된 도구입니다. Jekyll이란? Jekyll은 프로그래밍 언어인 Ruby를 바탕으로 개발된 다양한 SSG 중 하나입니다. Liquid라는 템플릿 언어와 YAML을 활용한 Front Matter라는 기능 등을 지원하여 보다 빠르게 편리하게 웹사이트를 만들 수 있게 도와줍니다. YAML은 다음 장에서 설명하겠습니다. Github Pages란? Github Pages는 Github 플랫폼을 통해 생성된 프로젝트 리파지토리에 대한 웹사이트를 쉽게 호스팅 할 수 있도록 지원되는 서비스입니다. 이 서비스는 github.io 도메인을 기반으로 리파지토리에 있는 파일을 Jekyll로 빌드하여 웹사이트를 배포 혹은 서빙합니다. 여기서 이 글과 관련된 Github Pages 서비스의 핵심은 리파지토리에 있는 어떤 내용을 웹사이트로 구축 가능하다는 것입니다. 백문이 불여일타 Jekyll 사용을 위한 Ruby 설치 macOS에서는 기본적으로 Ruby가 설치되어 있습니다만, 권한 문제와 추후 버전 관리 등과 같은 문제의 소지가 있어 RVM(Ruby Version Manager)이라는 프로그램을 통해 Ruby를 설치 할 것입니다. $ curl -sSL https://get.rvm.io | bash -s stable # Insatll the rvm. $ source ~/.rvm/scripts/rvm # Set PATH for rvm. $ rvm install 2.6.3 # Of course, you can use a different version. $ ruby -v # You must look at installed ruby version information. Theme 가져오기 Ruby의 패키지 관리자인 RubyGems를 통해 직접 Jekyll을 설치하고 정적 사이트 생성할 수 있습니다. 하지만 HTML과 CSS를 통해 레이아웃 구조부터 시작하여 스타일링하고 반응형으로 구축하는 것은 한순간에 이루어지지 않는 작업입니다. 그래서 이 글에서는 Github Pages에서 공식적으로 지원하는 테마 중 Cayman 이라는 테마를 활용하여 블로그를 만들 것입니다. # Download to Cayman theme. $ curl -L -O https://github.com/pages-themes/cayman/archive/master.zip 자동 빌드 다운로드 받은 테마 파일을 압축 해제 후 해당 디렉토리의 경로로 이동 후 아래와 같은 명령어를 통해 브라우저로 결과물을 볼 수 있습니다. $ bundle exec jekyll serve # Now browse to http://localhost:4000 위 명령어는 로컬 서버를 생성하여 프로젝트 루트 디렉토리 내에 있는 파일을 감시하여 파일이 수정되면 자동으로 주어진 파일을 빌드하여 정적 사이트를 생성합니다. 빌드하여 생성된 정적 사이트는 프로젝트 루트 디렉토리를 기준으로 _site 디렉토리에 위치합니다. 해당 명령어에는 다양한 옵션을 제공하니 여기에서 참고 하시길 바랍니다. 마무리 정적 사이트를 만들기 위해 어떤 방법이 있고 몇 가지 용어 및 기술을 살펴보고 개발 환경까지 구성해보았습니다. 다음 장에는 Jekyll 환경설정과 Front Matter라는 것에 대해 알아보겠습니다." />
<meta property="og:site_name" content="Mouse’s Logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-01T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"나만의 블로그를 고급지게 만들어보자 (1)","description":"최근에 팀원들과 함께 협업을 진행하면서 제가 알고 있는 지식이나 정보 따위를 공유할 때 몇 가지 불편한 점이 있었습니다. 전달하고자 하는 내용이 정리되지 않았거나, 팀원을 비롯한 다른 사람들에게 전달되지 못하거나, 반복적으로 언급해야 하는 등 여러 가지 문제점이 발생했고 이 문제점을 해결하기 위해 이전부터 생각만 하고 있었던 블로그를 만들어야겠다고 결심했습니다. 어떤 플랫폼을 선택할까? 나만의 블로그를 만들기 위한 방법에는 크게 두 가지 방법으로 나뉩니다. 첫 번째는 특정 회사에서 서비스하는 플랫폼을 이용하는 방법입니다. 네이버 블로그, 티스토리, 미디움, 브런치, 노션 등 다양한 플랫폼이 존재하며 제각각 장단점을 가지고 있습니다. 장단점을 언급하는 것을 이번 글에서 벗어하는 주제이기 때문에 넘어가겠습니다. 두 번째는 자신이 직접 처음부터 끝까지 웹 사이트를 만들고 도메인과 서버 따위의 자원을 확보하여 블로그를 만드는 방법입니다. 보통 이 방법의 경우 첫 번째 방법 보다 상대적으로 많은 비용이 발생하므로 대부분 선택하지 않는 방법입니다. 저 또한 블로그의 포스팅에 비용을 많이 투자하고 싶어서 첫 번째 방법을 채택하였으며 플랫폼은 세밀한 커스터마이징이 가능하고 도메인과 호스팅 가능한 공간만 있으면 언제든지 마이그레이션 할 수 있는 SSG인 Jekyll을 바탕으로 블로그를 만들 수 있는 Github Pages를 선택하였습니다. SSG와 Jekyll 그리고 Github Pages SSG란? SSG란 Static Site Generator의 약어로 우리나라 말로는 정적 사이트 생성기 정도로 해석 할 수 있습니다. SSG는 기존에 정적 웹사이트를 만들던 방식에서 불편한 점들을 개선하여 보다 생산성을 높여 빠르게 웹사이트를 만들 수 있도록 고안된 도구입니다. Jekyll이란? Jekyll은 프로그래밍 언어인 Ruby를 바탕으로 개발된 다양한 SSG 중 하나입니다. Liquid라는 템플릿 언어와 YAML을 활용한 Front Matter라는 기능 등을 지원하여 보다 빠르게 편리하게 웹사이트를 만들 수 있게 도와줍니다. YAML은 다음 장에서 설명하겠습니다. Github Pages란? Github Pages는 Github 플랫폼을 통해 생성된 프로젝트 리파지토리에 대한 웹사이트를 쉽게 호스팅 할 수 있도록 지원되는 서비스입니다. 이 서비스는 github.io 도메인을 기반으로 리파지토리에 있는 파일을 Jekyll로 빌드하여 웹사이트를 배포 혹은 서빙합니다. 여기서 이 글과 관련된 Github Pages 서비스의 핵심은 리파지토리에 있는 어떤 내용을 웹사이트로 구축 가능하다는 것입니다. 백문이 불여일타 Jekyll 사용을 위한 Ruby 설치 macOS에서는 기본적으로 Ruby가 설치되어 있습니다만, 권한 문제와 추후 버전 관리 등과 같은 문제의 소지가 있어 RVM(Ruby Version Manager)이라는 프로그램을 통해 Ruby를 설치 할 것입니다. $ curl -sSL https://get.rvm.io | bash -s stable # Insatll the rvm. $ source ~/.rvm/scripts/rvm # Set PATH for rvm. $ rvm install 2.6.3 # Of course, you can use a different version. $ ruby -v # You must look at installed ruby version information. Theme 가져오기 Ruby의 패키지 관리자인 RubyGems를 통해 직접 Jekyll을 설치하고 정적 사이트 생성할 수 있습니다. 하지만 HTML과 CSS를 통해 레이아웃 구조부터 시작하여 스타일링하고 반응형으로 구축하는 것은 한순간에 이루어지지 않는 작업입니다. 그래서 이 글에서는 Github Pages에서 공식적으로 지원하는 테마 중 Cayman 이라는 테마를 활용하여 블로그를 만들 것입니다. # Download to Cayman theme. $ curl -L -O https://github.com/pages-themes/cayman/archive/master.zip 자동 빌드 다운로드 받은 테마 파일을 압축 해제 후 해당 디렉토리의 경로로 이동 후 아래와 같은 명령어를 통해 브라우저로 결과물을 볼 수 있습니다. $ bundle exec jekyll serve # Now browse to http://localhost:4000 위 명령어는 로컬 서버를 생성하여 프로젝트 루트 디렉토리 내에 있는 파일을 감시하여 파일이 수정되면 자동으로 주어진 파일을 빌드하여 정적 사이트를 생성합니다. 빌드하여 생성된 정적 사이트는 프로젝트 루트 디렉토리를 기준으로 _site 디렉토리에 위치합니다. 해당 명령어에는 다양한 옵션을 제공하니 여기에서 참고 하시길 바랍니다. 마무리 정적 사이트를 만들기 위해 어떤 방법이 있고 몇 가지 용어 및 기술을 살펴보고 개발 환경까지 구성해보았습니다. 다음 장에는 Jekyll 환경설정과 Front Matter라는 것에 대해 알아보겠습니다.","dateModified":"2019-12-01T00:00:00+09:00","datePublished":"2019-12-01T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/01/use-ssg-1"},"url":"/2019/12/01/use-ssg-1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <script src="/assets/js/app.js"></script>
</head>

<body class="use-ssg-1">
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <div class="container-wrapper">
    <header class="site-header" role="banner">
      <section class="container-fluid site-header-wrapper">
        <a href="/" class="site-name">Mouse's Logs</a>
        <nav></nav>
      </section>
    </header>

    <main id="content" class="main-content" role="main">
      <section class="container post-wrapper">
  <div class="row card-list post-header">
    <div class="col card-item bg-color-transparent">
      

      

      <h5 class="card-date"><span>01 December 2019</span></h5>
<h2 class="card-title">
  <span><a href="/2019/12/01/use-ssg-1">나만의 블로그를 고급지게 만들어보자 (1)</a></span>
</h2>

<hr>
<div class="tag-list">
  <span class="card-meta-label">Tags:</span>
  
      
      
      <span class="tag-item"><a href="/pages/tags?tag=나만의 블로그를 고급지게 만들어보자">나만의 블로그를 고급지게 만들어보자</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=jekyll">jekyll</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=ssg">ssg</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=ruby">ruby</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=liquid">liquid</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=github">github</a></span>
      
      
</div>
    </div>
  </div>

  <div class="row post-body">
    <div class="col">
      <p>최근에 팀원들과 함께 협업을 진행하면서 제가 알고 있는 지식이나 정보 따위를 공유할 때 몇 가지 불편한 점이 있었습니다.
전달하고자 하는 내용이 정리되지 않았거나, 팀원을 비롯한 다른 사람들에게 전달되지 못하거나, 반복적으로 언급해야 하는 등
여러 가지 문제점이 발생했고 이 문제점을 해결하기 위해 이전부터 생각만 하고 있었던 블로그를 만들어야겠다고 결심했습니다.</p>

<h1 id="어떤-플랫폼을-선택할까">어떤 플랫폼을 선택할까?</h1>

<p>나만의 블로그를 만들기 위한 방법에는 크게 두 가지 방법으로 나뉩니다.</p>

<p>첫 번째는 특정 회사에서 서비스하는 플랫폼을 이용하는 방법입니다. 네이버 블로그, 티스토리, 미디움, 브런치, 노션 등
다양한 플랫폼이 존재하며 제각각 장단점을 가지고 있습니다. 장단점을 언급하는 것을 이번 글에서 벗어하는 주제이기 때문에 넘어가겠습니다.</p>

<p>두 번째는 자신이 직접 처음부터 끝까지 웹 사이트를 만들고 도메인과 서버 따위의 자원을 확보하여 블로그를 만드는 방법입니다.
보통 이 방법의 경우 첫 번째 방법 보다 상대적으로 많은 비용이 발생하므로 대부분 선택하지 않는 방법입니다.</p>

<p>저 또한 블로그의 포스팅에 비용을 많이 투자하고 싶어서 첫 번째 방법을 채택하였으며 플랫폼은 세밀한 커스터마이징이 가능하고
도메인과 호스팅 가능한 공간만 있으면 언제든지 마이그레이션 할 수 있는 <code class="highlighter-rouge">SSG</code>인 <code class="highlighter-rouge">Jekyll</code>을 바탕으로 블로그를 만들 수 있는
<code class="highlighter-rouge">Github Pages</code>를 선택하였습니다.</p>

<h1 id="ssg와-jekyll-그리고-github-pages">SSG와 Jekyll 그리고 Github Pages</h1>

<h2 id="ssg란">SSG란?</h2>

<p>SSG란 <code class="highlighter-rouge">Static Site Generator</code>의 약어로 우리나라 말로는 <code class="highlighter-rouge">정적 사이트 생성기</code> 정도로 해석 할 수 있습니다.
SSG는 기존에 정적 웹사이트를 만들던 방식에서 불편한 점들을 개선하여 보다 생산성을 높여 빠르게 웹사이트를 만들 수 있도록 고안된 도구입니다.</p>

<h2 id="jekyll이란">Jekyll이란?</h2>

<p><a href="https://jekyllrb-ko.github.io/">Jekyll</a>은 프로그래밍 언어인 <code class="highlighter-rouge">Ruby</code>를 바탕으로 개발된 다양한 SSG 중 하나입니다. Liquid라는 템플릿 언어와
YAML을 활용한 Front Matter라는 기능 등을 지원하여 보다 빠르게 편리하게 웹사이트를 만들 수 있게 도와줍니다.</p>

<blockquote>
  <p>YAML은 다음 장에서 설명하겠습니다.</p>
</blockquote>

<h2 id="github-pages란">Github Pages란?</h2>

<p><a href="https://pages.github.com/">Github Pages</a>는 <a href="https://github.com/">Github</a> 플랫폼을 통해 생성된
프로젝트 리파지토리에 대한 웹사이트를 쉽게 호스팅 할 수 있도록 지원되는 서비스입니다.
이 서비스는 github.io 도메인을 기반으로 리파지토리에 있는 파일을 Jekyll로 빌드하여 웹사이트를 배포 혹은 서빙합니다.
여기서 이 글과 관련된 Github Pages 서비스의 핵심은 리파지토리에 있는 어떤 내용을 웹사이트로 구축 가능하다는 것입니다.</p>

<h1 id="백문이-불여일타">백문이 불여일타</h1>

<h2 id="jekyll-사용을-위한-ruby-설치">Jekyll 사용을 위한 Ruby 설치</h2>

<p>macOS에서는 기본적으로 Ruby가 설치되어 있습니다만, 권한 문제와 추후 버전 관리 등과 같은 문제의 소지가 있어
<a href="https://rvm.io/">RVM</a>(Ruby Version Manager)이라는 프로그램을 통해 Ruby를 설치 할 것입니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-sSL</span> https://get.rvm.io | bash <span class="nt">-s</span> stable <span class="c"># Insatll the rvm.</span>
<span class="nv">$ </span><span class="nb">source</span> ~/.rvm/scripts/rvm <span class="c"># Set PATH for rvm.</span>
<span class="nv">$ </span>rvm <span class="nb">install </span>2.6.3 <span class="c"># Of course, you can use a different version.</span>
<span class="nv">$ </span>ruby <span class="nt">-v</span> <span class="c"># You must look at installed ruby version information.</span>
</code></pre></div></div>

<h2 id="theme-가져오기">Theme 가져오기</h2>

<p>Ruby의 패키지 관리자인 RubyGems를 통해 직접 Jekyll을 설치하고 정적 사이트 생성할 수 있습니다.
하지만 HTML과 CSS를 통해 레이아웃 구조부터 시작하여 스타일링하고 반응형으로 구축하는 것은 한순간에 이루어지지 않는 작업입니다.
그래서 이 글에서는 Github Pages에서 공식적으로 지원하는 테마 중 <a href="https://github.com/pages-themes/cayman">Cayman</a>
이라는 테마를 활용하여 블로그를 만들 것입니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Download to Cayman theme.</span>
<span class="nv">$ </span>curl <span class="nt">-L</span> <span class="nt">-O</span> https://github.com/pages-themes/cayman/archive/master.zip
</code></pre></div></div>

<h2 id="자동-빌드">자동 빌드</h2>

<p>다운로드 받은 테마 파일을 압축 해제 후 해당 디렉토리의 경로로 이동 후 아래와 같은 명령어를 통해 브라우저로 결과물을 볼 수 있습니다.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve <span class="c"># Now browse to http://localhost:4000</span>
</code></pre></div></div>

<p>위 명령어는 로컬 서버를 생성하여 프로젝트 루트 디렉토리 내에 있는 파일을 감시하여 파일이 수정되면 자동으로 주어진 파일을 빌드하여
정적 사이트를 생성합니다. 빌드하여 생성된 정적 사이트는 프로젝트 루트 디렉토리를 기준으로 <code class="highlighter-rouge">_site</code> 디렉토리에 위치합니다.</p>

<p>해당 명령어에는 다양한 옵션을 제공하니 <a href="https://github.com/pages-themes/cayman/archive/master.zip">여기</a>에서 참고 하시길 바랍니다.</p>

<h1 id="마무리">마무리</h1>

<p>정적 사이트를 만들기 위해 어떤 방법이 있고 몇 가지 용어 및 기술을 살펴보고 개발 환경까지 구성해보았습니다.
다음 장에는 Jekyll 환경설정과 Front Matter라는 것에 대해 알아보겠습니다.</p>

    </div>
  </div>
</section>
    </main>

    <footer class="site-footer">
      <section class="container-fluid">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
            Pages</a>.</span>
      </section>
      
    </footer>
  </div>

  
</body>

</html>