<!DOCTYPE html>
<html lang="ko-KR">

<head>
  
  <meta charset="UTF-8">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>이메일 관련 보안 기술: SPF, DKIM, DMARC | Mouse’s Logs</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="이메일 관련 보안 기술: SPF, DKIM, DMARC" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="최근에 대량 이메일 발송 처리 작업을 진행하였습니다. 발신과 수신은 정상적으로 처리되었지만 스팸함으로 수신되는 문제가 있었습니다. 스팸함으로 수신되지 않도록 메일 서비스 업체에서 제공하는 가이드라인을 준수해야 했습니다. 제공된 가이드라인 중 발신 정보의 위장 혹은 변조와 같은 보안적인 문제를 위해 적용해야 하는 기술 내용이 있었습니다. 이번 글은 이러한 이메일 관련 보안 기술 중 SPF, DKIM, DMARC에 대해 살펴보겠습니다. 아래에서 각 기술에 대한 작동 원리에 대해 설명하는 부분이 있습니다. 이 부분은 해당 기술에 대한 이해를 돕기 위한 목표로 참고 용도로 읽어 주시기 바랍니다. SPF SPF는 Sender Policy Framework의 약어이며 번역하면 메일서버등록제라고 표현할 수 있습니다. 발신자 정보를 도용하거나 Spoofing과 같은 악용적인 사례를 위해 개발된 기술입니다. 인증된 발신자 정보를 사전에 공개하여 이메일 수신 시 수신 내용에 포함된 발신자 정보와 공개한 인증된 발신자 정보를 대조하여 인증된 발신자로부터 이메일을 발신했는지 알 수 있게 됩니다. 작동 원리 DNS에서 TXT 유형으로 SPF 레코드를 정의합니다. (인증된 발신자 정보를 등록합니다.) 이메일 수신 시 수신 측은 DNS에 SPF 레코드를 질의하여 수신된 발신자 정보와 인증된 발신자 정보를 대조하여 인증된 발신지로부터 발신되었는지 확인합니다. DKIM DKIM은 DomainKeys Identified Mail의 악어이며 번역하면 도메인키 인증 메일이라고 표현할 수 있습니다. 수신된 이메일에서 포함하고 있는 발신자 정보의 도메인으로부터 허가된 발신인지 확인하기 위해 개발된 기술입니다. 디지털 서명 방식을 통해 DKIM 서명을 발신 내용에 같이 포함하여 전송하면 수신 측에서 공개된 키를 이용하여 서명 값을 해독 후 검증하여 허가된 발신인지 확인합니다. 작동 원리 DNS에서 TXT 유형으로 DKIM 레코드를 정의합니다. (디지털 서명 복호화에 사용 될 공개키를 등록합니다.) 이메일 발신 시 서명 대상(헤더 혹은/또는 본문)을 해싱하여 나온 해시값을 개인키로 암호화하여 헤더에 포함하여 전송합니다. 이메일 수신 시 수신 측에서 DNS에 DKIM 레코드를 질의하여 DKIM 서명을 공개키로 복호화 후 서명된 요소를 자체 해싱해서 복호화된 값과 대조를 통해 허가된 발신인지 확인힙니다. DMARC DMARC는 Domain-based Message Authentication, Reporting and Conformance의 약어이며 번역하면 도메인 기반 이메일 인증이라고 표현할 수 있습니다. 수신된 이메일의 인증이 실패하여 의심스러운 이메일로 판별되었을 때 이에 대한 보고와 작업을 지정할 수 있도록 개발된 기술입니다. SPF와 DKIM 기술을 활용하여 인증하고 실패하였을 경우 지정된 목적지로 해당 내용에 대해 보고를 하며 무시, 스팸함으로 이동, 수신 거부와 같은 후속 작업을 처리합니다. 작동 원리 DNS에서 TXT 유형으로 DMARC 레코드를 정의합니다. (의심스러운 이메일에 대한 보고를 받은 이메일 주소 또는 작업 등을 설정합니다.) 이메일 수신 시 수신 측에서 SPF와 DKIM을 활용하여 인증 작업을 진행합니다. 인증 작업이 실패하였을 경우 발신자 정보를 통해 DNS에 DMARC 레코드를 질의하여 해당 내용을 지정된 이메일 주소로 보고하고 지정된 후속 작업을 처리합니다. 마무리 위 기술을 통해 스팸, 피싱, 스푸핑과 같은 악용적인 사례를 방지하는 데 도움을 줄 수 있으며 제가 대량 이메일 발송 처리 작업을 진행하여 스팸함으로 수신되는 이유를 알 수 있도록 도움을 주었습니다. 큰 기업일수록 이는 권장 사항이 아닌 필수 사항으로 도입해야 하는 기술이 아닌가 싶습니다." />
<meta property="og:description" content="최근에 대량 이메일 발송 처리 작업을 진행하였습니다. 발신과 수신은 정상적으로 처리되었지만 스팸함으로 수신되는 문제가 있었습니다. 스팸함으로 수신되지 않도록 메일 서비스 업체에서 제공하는 가이드라인을 준수해야 했습니다. 제공된 가이드라인 중 발신 정보의 위장 혹은 변조와 같은 보안적인 문제를 위해 적용해야 하는 기술 내용이 있었습니다. 이번 글은 이러한 이메일 관련 보안 기술 중 SPF, DKIM, DMARC에 대해 살펴보겠습니다. 아래에서 각 기술에 대한 작동 원리에 대해 설명하는 부분이 있습니다. 이 부분은 해당 기술에 대한 이해를 돕기 위한 목표로 참고 용도로 읽어 주시기 바랍니다. SPF SPF는 Sender Policy Framework의 약어이며 번역하면 메일서버등록제라고 표현할 수 있습니다. 발신자 정보를 도용하거나 Spoofing과 같은 악용적인 사례를 위해 개발된 기술입니다. 인증된 발신자 정보를 사전에 공개하여 이메일 수신 시 수신 내용에 포함된 발신자 정보와 공개한 인증된 발신자 정보를 대조하여 인증된 발신자로부터 이메일을 발신했는지 알 수 있게 됩니다. 작동 원리 DNS에서 TXT 유형으로 SPF 레코드를 정의합니다. (인증된 발신자 정보를 등록합니다.) 이메일 수신 시 수신 측은 DNS에 SPF 레코드를 질의하여 수신된 발신자 정보와 인증된 발신자 정보를 대조하여 인증된 발신지로부터 발신되었는지 확인합니다. DKIM DKIM은 DomainKeys Identified Mail의 악어이며 번역하면 도메인키 인증 메일이라고 표현할 수 있습니다. 수신된 이메일에서 포함하고 있는 발신자 정보의 도메인으로부터 허가된 발신인지 확인하기 위해 개발된 기술입니다. 디지털 서명 방식을 통해 DKIM 서명을 발신 내용에 같이 포함하여 전송하면 수신 측에서 공개된 키를 이용하여 서명 값을 해독 후 검증하여 허가된 발신인지 확인합니다. 작동 원리 DNS에서 TXT 유형으로 DKIM 레코드를 정의합니다. (디지털 서명 복호화에 사용 될 공개키를 등록합니다.) 이메일 발신 시 서명 대상(헤더 혹은/또는 본문)을 해싱하여 나온 해시값을 개인키로 암호화하여 헤더에 포함하여 전송합니다. 이메일 수신 시 수신 측에서 DNS에 DKIM 레코드를 질의하여 DKIM 서명을 공개키로 복호화 후 서명된 요소를 자체 해싱해서 복호화된 값과 대조를 통해 허가된 발신인지 확인힙니다. DMARC DMARC는 Domain-based Message Authentication, Reporting and Conformance의 약어이며 번역하면 도메인 기반 이메일 인증이라고 표현할 수 있습니다. 수신된 이메일의 인증이 실패하여 의심스러운 이메일로 판별되었을 때 이에 대한 보고와 작업을 지정할 수 있도록 개발된 기술입니다. SPF와 DKIM 기술을 활용하여 인증하고 실패하였을 경우 지정된 목적지로 해당 내용에 대해 보고를 하며 무시, 스팸함으로 이동, 수신 거부와 같은 후속 작업을 처리합니다. 작동 원리 DNS에서 TXT 유형으로 DMARC 레코드를 정의합니다. (의심스러운 이메일에 대한 보고를 받은 이메일 주소 또는 작업 등을 설정합니다.) 이메일 수신 시 수신 측에서 SPF와 DKIM을 활용하여 인증 작업을 진행합니다. 인증 작업이 실패하였을 경우 발신자 정보를 통해 DNS에 DMARC 레코드를 질의하여 해당 내용을 지정된 이메일 주소로 보고하고 지정된 후속 작업을 처리합니다. 마무리 위 기술을 통해 스팸, 피싱, 스푸핑과 같은 악용적인 사례를 방지하는 데 도움을 줄 수 있으며 제가 대량 이메일 발송 처리 작업을 진행하여 스팸함으로 수신되는 이유를 알 수 있도록 도움을 주었습니다. 큰 기업일수록 이는 권장 사항이 아닌 필수 사항으로 도입해야 하는 기술이 아닌가 싶습니다." />
<meta property="og:site_name" content="Mouse’s Logs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-12T00:00:00+09:00" />
<script type="application/ld+json">
{"headline":"이메일 관련 보안 기술: SPF, DKIM, DMARC","description":"최근에 대량 이메일 발송 처리 작업을 진행하였습니다. 발신과 수신은 정상적으로 처리되었지만 스팸함으로 수신되는 문제가 있었습니다. 스팸함으로 수신되지 않도록 메일 서비스 업체에서 제공하는 가이드라인을 준수해야 했습니다. 제공된 가이드라인 중 발신 정보의 위장 혹은 변조와 같은 보안적인 문제를 위해 적용해야 하는 기술 내용이 있었습니다. 이번 글은 이러한 이메일 관련 보안 기술 중 SPF, DKIM, DMARC에 대해 살펴보겠습니다. 아래에서 각 기술에 대한 작동 원리에 대해 설명하는 부분이 있습니다. 이 부분은 해당 기술에 대한 이해를 돕기 위한 목표로 참고 용도로 읽어 주시기 바랍니다. SPF SPF는 Sender Policy Framework의 약어이며 번역하면 메일서버등록제라고 표현할 수 있습니다. 발신자 정보를 도용하거나 Spoofing과 같은 악용적인 사례를 위해 개발된 기술입니다. 인증된 발신자 정보를 사전에 공개하여 이메일 수신 시 수신 내용에 포함된 발신자 정보와 공개한 인증된 발신자 정보를 대조하여 인증된 발신자로부터 이메일을 발신했는지 알 수 있게 됩니다. 작동 원리 DNS에서 TXT 유형으로 SPF 레코드를 정의합니다. (인증된 발신자 정보를 등록합니다.) 이메일 수신 시 수신 측은 DNS에 SPF 레코드를 질의하여 수신된 발신자 정보와 인증된 발신자 정보를 대조하여 인증된 발신지로부터 발신되었는지 확인합니다. DKIM DKIM은 DomainKeys Identified Mail의 악어이며 번역하면 도메인키 인증 메일이라고 표현할 수 있습니다. 수신된 이메일에서 포함하고 있는 발신자 정보의 도메인으로부터 허가된 발신인지 확인하기 위해 개발된 기술입니다. 디지털 서명 방식을 통해 DKIM 서명을 발신 내용에 같이 포함하여 전송하면 수신 측에서 공개된 키를 이용하여 서명 값을 해독 후 검증하여 허가된 발신인지 확인합니다. 작동 원리 DNS에서 TXT 유형으로 DKIM 레코드를 정의합니다. (디지털 서명 복호화에 사용 될 공개키를 등록합니다.) 이메일 발신 시 서명 대상(헤더 혹은/또는 본문)을 해싱하여 나온 해시값을 개인키로 암호화하여 헤더에 포함하여 전송합니다. 이메일 수신 시 수신 측에서 DNS에 DKIM 레코드를 질의하여 DKIM 서명을 공개키로 복호화 후 서명된 요소를 자체 해싱해서 복호화된 값과 대조를 통해 허가된 발신인지 확인힙니다. DMARC DMARC는 Domain-based Message Authentication, Reporting and Conformance의 약어이며 번역하면 도메인 기반 이메일 인증이라고 표현할 수 있습니다. 수신된 이메일의 인증이 실패하여 의심스러운 이메일로 판별되었을 때 이에 대한 보고와 작업을 지정할 수 있도록 개발된 기술입니다. SPF와 DKIM 기술을 활용하여 인증하고 실패하였을 경우 지정된 목적지로 해당 내용에 대해 보고를 하며 무시, 스팸함으로 이동, 수신 거부와 같은 후속 작업을 처리합니다. 작동 원리 DNS에서 TXT 유형으로 DMARC 레코드를 정의합니다. (의심스러운 이메일에 대한 보고를 받은 이메일 주소 또는 작업 등을 설정합니다.) 이메일 수신 시 수신 측에서 SPF와 DKIM을 활용하여 인증 작업을 진행합니다. 인증 작업이 실패하였을 경우 발신자 정보를 통해 DNS에 DMARC 레코드를 질의하여 해당 내용을 지정된 이메일 주소로 보고하고 지정된 후속 작업을 처리합니다. 마무리 위 기술을 통해 스팸, 피싱, 스푸핑과 같은 악용적인 사례를 방지하는 데 도움을 줄 수 있으며 제가 대량 이메일 발송 처리 작업을 진행하여 스팸함으로 수신되는 이유를 알 수 있도록 도움을 주었습니다. 큰 기업일수록 이는 권장 사항이 아닌 필수 사항으로 도입해야 하는 기술이 아닌가 싶습니다.","dateModified":"2019-12-12T00:00:00+09:00","datePublished":"2019-12-12T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/12/12/spf-dkim-dmarc"},"url":"/2019/12/12/spf-dkim-dmarc","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <script src="/assets/js/app.js"></script>
</head>

<body class="spf-dkim-dmarc">
  <a id="skip-to-content" href="#content">Skip to the content.</a>

  <div class="container-wrapper">
    <header class="site-header" role="banner">
      <section class="container-fluid site-header-wrapper">
        <a href="/" class="site-name">Mouse's Logs</a>
        <nav></nav>
      </section>
    </header>

    <main id="content" class="main-content" role="main">
      <section class="container post-wrapper">
  <div class="row card-list post-header">
    <div class="col card-item bg-color-transparent">
      

      

      <h5 class="card-date"><span>12 December 2019</span></h5>
<h2 class="card-title">
  <span><a href="/2019/12/12/spf-dkim-dmarc">이메일 관련 보안 기술: SPF, DKIM, DMARC</a></span>
</h2>

<hr>
<div class="tag-list">
  <span class="card-meta-label">Tags:</span>
  
      
      
      <span class="tag-item"><a href="/pages/tags?tag=SPF">SPF</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=DKIM">DKIM</a></span>
      
      
      <span class="tag-item"><a href="/pages/tags?tag=DMARC">DMARC</a></span>
      
      
</div>
    </div>
  </div>

  <div class="row post-body">
    <div class="col">
      <p>최근에 대량 이메일 발송 처리 작업을 진행하였습니다. 발신과 수신은 정상적으로 처리되었지만 스팸함으로 수신되는 문제가 있었습니다. 스팸함으로 수신되지 않도록 메일 서비스 업체에서 제공하는 가이드라인을 준수해야 했습니다. 제공된 가이드라인 중 발신 정보의 위장 혹은 변조와 같은 보안적인 문제를 위해 적용해야 하는 기술 내용이 있었습니다. 이번 글은 이러한 이메일 관련 보안 기술 중 <code class="highlighter-rouge">SPF</code>, <code class="highlighter-rouge">DKIM</code>, <code class="highlighter-rouge">DMARC</code>에 대해 살펴보겠습니다.</p>

<blockquote>
  <p>아래에서 각 기술에 대한 작동 원리에 대해 설명하는 부분이 있습니다. 이 부분은 해당 기술에 대한 이해를 돕기 위한 목표로 참고 용도로 읽어 주시기 바랍니다.</p>
</blockquote>

<h1 id="spf">SPF</h1>

<p><code class="highlighter-rouge">SPF</code>는 <em>Sender Policy Framework</em>의 약어이며 번역하면 <em>메일서버등록제</em>라고 표현할 수 있습니다. 발신자 정보를 도용하거나 <code class="highlighter-rouge">Spoofing</code>과 같은 악용적인 사례를 위해 개발된 기술입니다. 인증된 발신자 정보를 사전에 공개하여 이메일 수신 시 수신 내용에 포함된 발신자 정보와 공개한 인증된 발신자 정보를 대조하여 인증된 발신자로부터 이메일을 발신했는지 알 수 있게 됩니다.</p>

<h2 id="작동-원리">작동 원리</h2>

<ol>
  <li><code class="highlighter-rouge">DNS</code>에서 <code class="highlighter-rouge">TXT</code> 유형으로 <code class="highlighter-rouge">SPF</code> 레코드를 정의합니다. (인증된 발신자 정보를 등록합니다.)</li>
  <li>이메일 수신 시 수신 측은 DNS에 <code class="highlighter-rouge">SPF</code> 레코드를 질의하여 수신된 발신자 정보와 인증된 발신자 정보를 대조하여 인증된 발신지로부터 발신되었는지 확인합니다.</li>
</ol>

<h1 id="dkim">DKIM</h1>

<p><code class="highlighter-rouge">DKIM</code>은 <em>DomainKeys Identified Mail</em>의 악어이며 번역하면 <em>도메인키 인증 메일</em>이라고 표현할 수 있습니다. 수신된 이메일에서 포함하고 있는 발신자 정보의 도메인으로부터 허가된 발신인지 확인하기 위해 개발된 기술입니다. 디지털 서명 방식을 통해 <code class="highlighter-rouge">DKIM</code> 서명을 발신 내용에 같이 포함하여 전송하면 수신 측에서 공개된 키를 이용하여 서명 값을 해독 후 검증하여 허가된 발신인지 확인합니다.</p>

<h2 id="작동-원리-1">작동 원리</h2>

<ol>
  <li><code class="highlighter-rouge">DNS</code>에서 <code class="highlighter-rouge">TXT</code> 유형으로 <code class="highlighter-rouge">DKIM</code> 레코드를 정의합니다. (디지털 서명 복호화에 사용 될 공개키를 등록합니다.)</li>
  <li>이메일 발신 시 서명 대상(헤더 혹은/또는 본문)을 해싱하여 나온 해시값을 개인키로 암호화하여 헤더에 포함하여 전송합니다.</li>
  <li>이메일 수신 시 수신 측에서 <code class="highlighter-rouge">DNS</code>에 <code class="highlighter-rouge">DKIM</code> 레코드를 질의하여 <code class="highlighter-rouge">DKIM</code> 서명을 공개키로 복호화 후 서명된 요소를 자체 해싱해서 복호화된 값과 대조를 통해 허가된 발신인지 확인힙니다.</li>
</ol>

<h1 id="dmarc">DMARC</h1>

<p><code class="highlighter-rouge">DMARC</code>는 <em>Domain-based Message Authentication, Reporting and Conformance</em>의 약어이며 번역하면 <em>도메인 기반 이메일 인증</em>이라고 표현할 수 있습니다. 수신된 이메일의 인증이 실패하여 의심스러운 이메일로 판별되었을 때 이에 대한 보고와 작업을 지정할 수 있도록 개발된 기술입니다. <code class="highlighter-rouge">SPF</code>와 <code class="highlighter-rouge">DKIM</code> 기술을 활용하여 인증하고 실패하였을 경우 지정된 목적지로 해당 내용에 대해 보고를 하며 무시, 스팸함으로 이동, 수신 거부와 같은 후속 작업을 처리합니다.</p>

<h2 id="작동-원리-2">작동 원리</h2>

<ol>
  <li><code class="highlighter-rouge">DNS</code>에서 <code class="highlighter-rouge">TXT</code> 유형으로 <code class="highlighter-rouge">DMARC</code> 레코드를 정의합니다. (의심스러운 이메일에 대한 보고를 받은 이메일 주소 또는 작업 등을 설정합니다.)</li>
  <li>이메일 수신 시 수신 측에서 <code class="highlighter-rouge">SPF</code>와 <code class="highlighter-rouge">DKIM</code>을 활용하여 인증 작업을 진행합니다.</li>
  <li>인증 작업이 실패하였을 경우 발신자 정보를 통해 <code class="highlighter-rouge">DNS</code>에 <code class="highlighter-rouge">DMARC</code> 레코드를 질의하여 해당 내용을 지정된 이메일 주소로 보고하고 지정된 후속 작업을 처리합니다.</li>
</ol>

<h1 id="마무리">마무리</h1>

<p>위 기술을 통해 스팸, 피싱, 스푸핑과 같은 악용적인 사례를 방지하는 데 도움을 줄 수 있으며 제가 대량 이메일 발송 처리 작업을 진행하여 스팸함으로 수신되는 이유를 알 수 있도록 도움을 주었습니다. 큰 기업일수록 이는 권장 사항이 아닌 필수 사항으로 도입해야 하는 기술이 아닌가 싶습니다.</p>

    </div>
  </div>
</section>
    </main>

    <footer class="site-footer">
      <section class="container-fluid">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
            Pages</a>.</span>
      </section>
      
    </footer>
  </div>

  
</body>

</html>